

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>收集策略日志 &mdash; CNICPortofolio 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CHANGELOG" href="../history.html" />
    <link rel="prev" title="扩展数据源" href="data_source.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CNICPortofolio
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">基础</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">教程：均值方差模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/examples.html">策略示例</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/base_api.html">基础 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/extend_api.html">扩展 API</a></li>
</ul>
<p class="caption"><span class="caption-text">进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/run_algorithm.html">多种方式运行策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/optimizing_parameters.html">参数调优</a></li>
</ul>
<p class="caption"><span class="caption-text">开发</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="make_contribute.html">如何贡献代码</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concept.html">基本概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_source.html">扩展事件源</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_source.html">扩展数据源</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">收集策略日志</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mod">Mod 示例</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">CHANGELOG</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CNICPortofolio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>收集策略日志</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/development/collecting_logs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="development-collection-logs">
<span id="id1"></span><h1>收集策略日志<a class="headerlink" href="#development-collection-logs" title="Permalink to this headline">¶</a></h1>
<p>RQAlpha 采用 <a class="reference external" href="https://logbook.readthedocs.io/en/stable/">logbook</a> 作为默认的日志模块，开发者可以通过在 mod 中为 logger 添加 handler 实现自定义的日志收集。</p>
<div class="section" id="mod">
<h2>Mod 示例<a class="headerlink" href="#mod" title="Permalink to this headline">¶</a></h2>
<p>首先要做的是实现 <a class="reference external" href="https://logbook.readthedocs.io/en/stable/quickstart.html#handlers">handler</a> 对象，此处实现的 handler 对象接受 <code class="code docutils literal notranslate"><span class="pre">send_log_handler</span></code> 函数作为参数，该函数会在打印日志的时候被调用。</p>
<p>formatter 使用了 <code class="code docutils literal notranslate"><span class="pre">rqalpha.utils.logger.user_std_handler_log_formatter</span></code>，该 formatter 在输出策略日志的时候会选用策略运行的时间而非物理时间作为日志的时间戳。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logbook.handlers</span> <span class="kn">import</span> <span class="n">Handler</span><span class="p">,</span> <span class="n">StringFormatterHandlerMixin</span>
<span class="kn">from</span> <span class="nn">logbook.base</span> <span class="kn">import</span> <span class="n">NOTSET</span>

<span class="kn">from</span> <span class="nn">rqalpha.environment</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">rqalpha.utils.logger</span> <span class="kn">import</span> <span class="n">user_std_handler_log_formatter</span>


<span class="k">class</span> <span class="nc">LogHandler</span><span class="p">(</span><span class="n">Handler</span><span class="p">,</span> <span class="n">StringFormatterHandlerMixin</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">send_log_handler</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">NOTSET</span><span class="p">,</span> <span class="n">format_string</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bubble</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">Handler</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">bubble</span><span class="p">)</span>
        <span class="n">StringFormatterHandlerMixin</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">format_string</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_log_handler</span> <span class="o">=</span> <span class="n">send_log_handler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">formatter</span> <span class="o">=</span> <span class="n">user_std_handler_log_formatter</span>

    <span class="k">def</span> <span class="nf">_write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level_name</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">calendar_dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_log_handler</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">level_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">level_name</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</pre></div>
</div>
<p>Mod 的实现如下，该 Mod 所做的所有工作仅仅是初始化了 <code class="code docutils literal notranslate"><span class="pre">LogHandler</span></code> 对象并将其传给 user_log 和 user_system_logger。另外需要实现 <code class="code docutils literal notranslate"><span class="pre">_send_log</span></code> 方法，将日志送往需要的去处。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rqalpha.interface</span> <span class="kn">import</span> <span class="n">AbstractMod</span>
<span class="kn">from</span> <span class="nn">rqalpha.utils.logger</span> <span class="kn">import</span> <span class="n">user_system_log</span><span class="p">,</span> <span class="n">user_log</span>


<span class="k">class</span> <span class="nc">CustomLogHandlerMod</span><span class="p">(</span><span class="n">AbstractMod</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_send_log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">log_tag</span><span class="p">):</span>
        <span class="c1"># TODO</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">start_up</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">mod_config</span><span class="p">):</span>
        <span class="n">user_log</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">LogHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_send_log</span><span class="p">,</span> <span class="n">bubble</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">LogHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_send_log</span><span class="p">,</span> <span class="n">bubble</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">tear_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">exception</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">pass</span>


<span class="k">def</span> <span class="nf">load_mod</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">CustomLogHandlerMod</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../history.html" class="btn btn-neutral float-right" title="CHANGELOG" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_source.html" class="btn btn-neutral float-left" title="扩展数据源" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
    console.log("RQAlpha Powered By RiceQuant.");
</script>


</body>
</html>